# financial-transaction-importer

./: .gitIgnore  Directory.Build.props  Dockerfile  FinancialTransactionImporter.Api.csproj  Program.cs  backend.csproj  backend.slnx  docker-compose.yml  financial_transactions.db
FinancialTransactionImporter.Core/: FinancialTransactionImporter.Core.csproj
FinancialTransactionImporter.Core/Configurations/Csvs/: CsvSettings.cs
FinancialTransactionImporter.Core/DTOs/Transactions/: UpdateTransactionDto.cs
FinancialTransactionImporter.Core/Interfaces/Authentications/: AuthResult.cs
FinancialTransactionImporter.Core/Interfaces/Csvs/: ICsvParserService.cs
FinancialTransactionImporter.Core/Models/: Transaction.cs  User.cs
FinancialTransactionImporter.Infrastructure/: FinancialTransactionImporter.Infrastructure.csproj
FinancialTransactionImporter.Infrastructure/DbContext/: ApplicationDbContext.cs
FinancialTransactionImporter.Infrastructure/Services/: AuthService.cs  TransactionService.cs
FinancialTransactionImporter.Tests/: FinancialTransactionImporter.Tests.csproj
FinancialTransactionImporter.Tests/Services/: CsvParserServiceTests.cs
backend/FinancialTransactionImporter.Api/: FinancialTransactionImporter.Api.csproj  FinancialTransactionImporter.Api.http  FinancialTransactionImporter.Api.slnx  WeatherForecast.cs  appsettings.Development.json  financial_transactions.db-shm  financial_transactions.db-wal
backend/FinancialTransactionImporter.Api/Controllers/: AuthController.cs  TransactionsController.cs  WeatherForecastController.cs
backend/FinancialTransactionImporter.Api/Properties/: launchSettings.json
backend/FinancialTransactionImporter.Core/: FinancialTransactionImporter.Core.csproj
backend/FinancialTransactionImporter.Core/Configurations/Jwts/: JwtSettings.cs
backend/FinancialTransactionImporter.Core/Interfaces/Authentications/: IAuthService.cs
backend/FinancialTransactionImporter.Core/Interfaces/Transactions/: ITransactionService.cs  TransactionUploadResult.cs
backend/FinancialTransactionImporter.Infastructure/: FinancialTransactionImporter.Infastructure.csproj
backend/FinancialTransactionImporter.Infastructure/Services/: CsvParserService.cs
backend/FinancialTransactionImporter.Tests/: FinancialTransactionImporter.Tests.csproj
frontend/: next.config.ts  package-lock.json  package.json  tailwind.config.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/: FileUpload.tsx  Navbar.tsx  PrivateRoute.tsx  TransactionTable.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
